{
  "name": "acl-discord-bot",
  "version": "1.0.0",
  "license": "MIT",
  "packageManager": "pnpm@10.12.1",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3"
  }
}
